

# -----------------------------------------------------------------------#
# /!\\                     PATH PARAMETERS                        /!\\ #
# -----------------------------------------------------------------------#

file.path = src/test/resources/data/TestData.csv